/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

 /*
 reset: register(in=false, load=1, out=out)
 load: register(in=in, laod=1, out=out)
 inc: register(in=out + 1, load=1, out=out)
 else: register(in=in, load=0, out=out)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=registerOutput , out=Increment );
    Mux16(a=in , b=Increment , sel=inc , out= temp2);
    Mux16(a=temp2 , b=in , sel=load , out=temp1 );
    Mux16(a=temp1 , b=false , sel=reset , out=registerIn );

    Or(a=load , b= reset, out=orOut );
    Or(a=orOut , b=inc , out=registerLoad );

    Register(in=registerIn , load=registerLoad , out=out, out=registerOutput );
}
