/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load , sel=address[0..1] , a=i1 , b=i2 , c=i3 , d=i4 );
        RAM4K(in=in , load=i1 , address=address[2..13] , out=o1 );
        RAM4K(in=in , load=i2 , address=address[2..13] , out=o2 );
        RAM4K(in=in , load=i3 , address=address[2..13] , out=o3 );
        RAM4K(in=in , load=i4 , address=address[2..13] , out=o4 );
        Mux4Way16(a=o1 , b=o2 , c=o3 , d=o4 , sel=address[0..1] , out=out );
}
