/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(in=load , sel=address , a=temp1 , b=temp2 , c=temp3 , d=temp4 , e=temp5 , f=temp6 , g=temp7 , h=temp8 );
        Register(in=in , load=temp1 , out=o1);
        Register(in=in , load=temp2 , out=o2);
        Register(in=in , load=temp3 , out=o3);
        Register(in=in , load=temp4 , out=o4);
        Register(in=in , load=temp5 , out=o5);
        Register(in=in , load=temp6 , out=o6);
        Register(in=in , load=temp7 , out=o7);
        Register(in=in , load=temp8 , out=o8);
        Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f=o6 , g=o7 , h= o8, sel=address , out=out );
}
